# spring-web-rest-service

./: .editorconfig  .gitignore  README.md  graduation_en.md  graduation_ru.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/javawebinar/topjava/graduation/: AuthorizedUser.java  HasEmail.java  HasId.java  View.java
src/main/java/ru/javawebinar/topjava/graduation/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/javawebinar/topjava/graduation/repository/: CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMenuRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/javawebinar/topjava/graduation/service/: MealService.java  MenuService.java  RestaurantService.java  UserService.java  UserServiceImpl.java  VoteService.java  VotingService.java
src/main/java/ru/javawebinar/topjava/graduation/to/: BaseTo.java  MenuTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/javawebinar/topjava/graduation/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/graduation/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java
src/main/java/ru/javawebinar/topjava/graduation/web/: RootRestController.java
src/main/java/ru/javawebinar/topjava/graduation/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/javawebinar/topjava/graduation/web/restaurant/: AdminRestaurantController.java  UserRestaurantController.java
src/main/java/ru/javawebinar/topjava/graduation/web/user/: AbstractProfileController.java  AbstractUserController.java  AdminProfileController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java  UserProfileController.java
src/main/java/ru/javawebinar/topjava/graduation/web/vote/: AdminVoteController.java  UserVoteController.java
src/main/resources/: app.properties  logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context-db-file.xml  context-db-mem.xml  context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/javawebinar/topjava/graduation/: MealTestData.java  MenuTestData.java  RestaurantTestData.java  SpringMain.java  TestUtil.java  UserTestData.java  VoteTestData.java  VotingTestData.java
src/test/java/ru/javawebinar/topjava/graduation/service/: AbstractServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java  VotingServiceTest.java
src/test/java/ru/javawebinar/topjava/graduation/service/user/: UserServiceTest.java
src/test/java/ru/javawebinar/topjava/graduation/web/: AbstractControllerTest.java
src/test/java/ru/javawebinar/topjava/graduation/web/restaurant/: AdminRestaurantControllerTest.java  UserRestaurantControllerTest.java
src/test/java/ru/javawebinar/topjava/graduation/web/user/: AdminProfileControllerTest.java  AdminRestControllerTest.java  ProfileRestControllerTest.java  UserProfileControllerTest.java
src/test/java/ru/javawebinar/topjava/graduation/web/vote/: AdminVoteControllerTest.java  UserVoteControllerTest.java
src/test/resources/: logback-test.xml
