database.url=jdbc:hsqldb:file:./topjava_graduation.db

#database.url=jdbc:hsqldb:mem:topjava_graduation.db
database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true