database.url=jdbc:hsqldb:${db.type}:${db.name}
database.type=${db.type}
database.username=user
database.password=password
database.init=${db.init}
jdbc.initLocation=classpath:db/initDB_hsql.sql
jdbc.populateLocation=classpath:db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true