#https://stackoverflow.com/questions/32927937/how-to-set-base-url-for-rest-in-spring-boot
#https://docs.spring.io/spring-data/rest/docs/current/reference/html/#getting-started.changing-base-uri
#https://www.baeldung.com/properties-with-spring
#server.servlet.contextPath=/rest/v1
server.contextPath=/rest/v1